import { useMemo, useState } from "react";


function useSearchBar(initialValue = "") {
  const [searchTerm, setSearchTerm] = useState(initialValue);

  const handleSearchChange = (e) => {
    setSearchTerm(e.target.value);
  };

  const clearSearch = () => {
    setSearchTerm("");
  };

  return {
    searchTerm,
    handleSearchChange,
    clearSearch,
  };
}


function useFilterPanel(initialValue = "") {
  const [filterPropertyName, setfilterPropertyName] = useState(initialValue);

  const onFilterPropertyChange = (e) => {
    setfilterPropertyName(e);
  };

  const clearFilter = () => {
    setfilterPropertyName("");
  };
  return {
    filterPropertyName,
    onFilterPropertyChange,
    clearFilter,
  };
}
function realEstateData()
{
    return [
    {
      id: 1,
      title: "Modern Family Home",
      type: "House",
      price: 450000,
      location: "Los Angeles, CA",
      bedrooms: 4,
      bathrooms: 3,
      area: 2500,
      image: "https://images.unsplash.com/photo-1568605114967-8130f3a36994?w=800&h=600&fit=crop",
      description: "Beautiful modern home with spacious living areas and a large backyard."
    },
    {
      id: 2,
      title: "Downtown Luxury Apartment",
      type: "Apartment",
      price: 320000,
      location: "New York, NY",
      bedrooms: 2,
      bathrooms: 2,
      area: 1200,
      image: "https://images.unsplash.com/photo-1545324418-cc1a3fa10c00?w=800&h=600&fit=crop",
      description: "Stunning apartment in the heart of downtown with city views."
    },
    {
      id: 3,
      title: "Beachfront Villa",
      type: "Villa",
      price: 890000,
      location: "Miami, FL",
      bedrooms: 5,
      bathrooms: 4,
      area: 3500,
      image: "https://images.unsplash.com/photo-1613490493576-7fde63acd811?w=800&h=600&fit=crop",
      description: "Luxurious villa with direct beach access and ocean views."
    },
    {
      id: 4,
      title: "Cozy Urban Condo",
      type: "Condo",
      price: 275000,
      location: "Chicago, IL",
      bedrooms: 2,
      bathrooms: 1,
      area: 950,
      image: "https://images.unsplash.com/photo-1512917774080-9991f1c4c750?w=800&h=600&fit=crop",
      description: "Perfect starter home in a vibrant neighborhood."
    },
    {
      id: 5,
      title: "Suburban Family House",
      type: "House",
      price: 385000,
      location: "Austin, TX",
      bedrooms: 3,
      bathrooms: 2,
      area: 1800,
      image: "https://images.unsplash.com/photo-1570129477492-45c003edd2be?w=800&h=600&fit=crop",
      description: "Charming house with a big yard, perfect for families."
    },
    {
      id: 6,
      title: "Penthouse Suite",
      type: "Apartment",
      price: 650000,
      location: "San Francisco, CA",
      bedrooms: 3,
      bathrooms: 3,
      area: 2200,
      image: "https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?w=800&h=600&fit=crop",
      description: "Elegant penthouse with panoramic bay views."
    }
           ];
}



export function HomePageGraphHook() {

  const search = useSearchBar(""); 
  const filter= useFilterPanel("");
  const properties=realEstateData();


  const propertyTypes = useMemo(() => {
      if (!properties) return ["All"];
      const types = properties.map((p) => p.type);
      return ["All", ...new Set(types)];
    }, [properties]);


  const filteredProperties = useMemo(() => {
    return properties.filter((p) => {
      // Match search term in title or location
      const matchesSearch =
        p.title.toLowerCase().includes(search.searchTerm.toLowerCase()) ||
        p.location.toLowerCase().includes(search.searchTerm.toLowerCase());

      // Match selected property type
      const matchesType =
        filter.filterPropertyName === "" ||
        filter.filterPropertyName === "All" ||
        p.type === filter.filterPropertyName;

      return matchesSearch && matchesType;
    });
  }, [properties, search.searchTerm, filter.filterPropertyName]);


  return {
    search,
    filter,
    propertyTypes,
    filteredProperties
  };
}
